# Pharma

./: local.properties
Pharma/app/: build.gradle  google-services.json  local.properties
Pharma/app/gradle/wrapper/: gradle-wrapper.properties
Pharma/app/src/debug/res/values/: google_maps_api.xml
Pharma/app/src/main/: AndroidManifest.xml
Pharma/app/src/main/res/color/: color_selector.xml
Pharma/app/src/main/res/drawable/: bottom_nav_select.xml  custom_button.xml  custom_edittext.xml  ic_account_balance_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_location_black_24dp.xml  ic_box.xml  ic_event_available_black_24dp.xml  ic_exit.xml  ic_file_upload_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_wallpaper_black_24dp.xml  info_layout.xml  launch_screen.xml  test_ic.xml  toolbar.xml
Pharma/app/src/main/res/drawable-mdpi/: _bg__mobile_android___1_ek2_shape.xml  ellipse_72_shape.xml  ellipse_75_shape.xml  ellipse_76_shape.xml  ellipse_77_shape.xml  ellipse_78_shape.xml  ic_access_time_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_local_phone_black_24dp.xml  rectangle_180_shape.xml  rectangle_285_shape.xml  rectangle_391_shape.xml  rectangle_394_shape.xml  rectangle_395_shape.xml
Pharma/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Pharma/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_second.xml  cmdlayout.xml  custom_info_window.xml  fragment_accueil.xml  fragment_commande.xml  fragment_detail_notif.xml  fragment_detail_pharma.xml  fragment_forgot.xml  fragment_formulaire_commande.xml  fragment_identification.xml  fragment_info.xml  fragment_inscription.xml  fragment_map.xml  fragment_notifications.xml  fragment_payment.xml  fragment_pharmacies.xml  fragment_renew.xml  fragment_ville.xml  horairelayout.xml  myimage.xml  notiflayout.xml  phramalayout.xml
Pharma/app/src/main/res/menu/: menu_nav.xml  popup_menu.xml
(+87 files in other folders)
