<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/view1"
        tools:layout_editor_absoluteY="-8dp" tools:layout_editor_absoluteX="-64dp"
        app:cardElevation="8dp" android:layout_marginTop="@dimen/md_action_button_padding_horizontal"
        android:layout_marginBottom="@dimen/md_action_button_padding_horizontal"
          app:cardCornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">


        <TextView android:id="@+id/textView7"
                  android:fontFamily="@font/gothamrounded_book"
                  android:textSize="18sp"
                  android:textColor="#19769f"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Commande 01"
                  app:layout_constraintStart_toEndOf="@+id/chip2" android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/pharma"
                  android:fontFamily="@font/gothamrounded_book"
                  android:textSize="10sp"
                  android:textColor="#9d9d9d"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Pharmacie El Bahdja"
                  android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView7"
                  app:layout_constraintStart_toEndOf="@+id/chip2" android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:fontFamily="@font/gothamrounded_book"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.chip.Chip
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/chip2"
                app:layout_constraintTop_toTopOf="parent"
                app:chipBackgroundColor="@color/annul"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"/>
        <com.alespero.expandablecardview.ExpandableCardView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                app:title="Ordonnance"
                app:icon="@drawable/ic_wallpaper_black_24dp"
                app:inner_view="@layout/myimage"
                app:expandOnClick="true"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/divider2"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
        />
        <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chip2" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/pharma" android:layout_marginEnd="20dp"/>
        <Button
                android:text="Annuler"
                android:layout_width="73dp"
                android:layout_height="24dp"
                android:id="@+id/button2"
                android:textSize="12sp"
                android:background="@drawable/custom_button"
                android:textColor="@color/colorPrimaryTint"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
                android:text="PAYER"
                android:layout_width="68dp"
                android:layout_height="23dp"
                android:id="@+id/payer" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" android:background="@drawable/custom_button"
                android:textColor="@color/colorPrimaryTint" android:textSize="12sp" android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"/>
        <TextView
                android:text="Montant :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mnt" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/payer"
                android:layout_marginEnd="8dp" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.029"
                android:textSize="12sp" android:textStyle="bold" android:textColor="@color/traite"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="DZD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/curr"
                app:layout_constraintEnd_toStartOf="@+id/payer"
                android:layout_marginEnd="8dp" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                android:textSize="12sp" android:textStyle="bold" android:textColor="@color/traite"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mnt"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
