<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Notifications" android:id="@+id/frameLayout6">
    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/listnotif"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/toolbar3"/>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/colorPrimaryTint"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.571"/>
    <TextView
            android:text="@string/notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20" app:layout_constraintEnd_toEndOf="@+id/toolbar3"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
            android:textSize="24sp" android:textColor="@color/titre"
            app:layout_constraintStart_toStartOf="@+id/toolbar3" app:layout_constraintHorizontal_bias="0.03"
            android:layout_marginStart="8dp" android:fontFamily="@font/gothamrounded_book"/>
    <ImageView
            android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:layout_width="62dp"
            android:layout_height="75dp"
            android:id="@+id/imageView7" android:layout_marginTop="272dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.498"/>
</androidx.constraintlayout.widget.ConstraintLayout>