<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".Inscription" android:id="@+id/frameLayout2">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/linv2" android:layout_marginLeft="40sp"
            android:layout_marginRight="40sp" android:gravity="center_vertical" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linh2">
        <TextView
                android:text="S'enregistrer"
                android:layout_width="wrap_content"
                android:layout_height="41sp" android:id="@+id/signup_textView"
                android:textSize="24sp" android:textColor="@color/titre"
                android:fontFamily="@font/gothamrounded_medium"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/first_name_input" android:hint="Nom"
                android:background="@drawable/custom_edittext" android:layout_marginTop="15sp" android:textSize="12sp"
                android:fontFamily="@font/gothamrounded_book"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/last_name_input" android:hint="Prénom"
                android:background="@drawable/custom_edittext" android:layout_marginTop="15sp"
                android:fontFamily="@font/gothamrounded_book" android:textSize="12sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/phone_input2" android:hint="Numéro de téléphone"
                android:background="@drawable/custom_edittext" android:layout_marginTop="15sp"
                android:fontFamily="@font/gothamrounded_book" android:textSize="12sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/address_input" android:hint="Adresse postale"
                android:background="@drawable/custom_edittext" android:layout_marginTop="15sp"
                android:fontFamily="@font/gothamrounded_book" android:textSize="12sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/ssn_input" android:hint="Numéro de sécurité sociale"
                android:background="@drawable/custom_edittext" android:layout_marginTop="15sp"
                android:fontFamily="@font/gothamrounded_book" android:textSize="12sp"/>
        <Button
                android:text="Inscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/signup_btn"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF" android:textStyle="bold" android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:elevation="500dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linh2">
        <TextView
                android:text="Vous avez déja un compte? "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/have_account_textView" android:layout_weight="1"
                android:layout_gravity="center_horizontal" android:fontFamily="@font/gothamrounded_medium"/>
        <TextView
                android:text="S'identifier."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/signin_textView"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" android:textColor="#19769F"
                android:fontFamily="@font/gothamrounded_medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>