<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".DetailPharma" android:id="@+id/frameLayout2"
                                                       android:background="@color/colorLightGrey"
                                                       android:visibility="visible">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbar"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar1"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="1.0"/>
        <TextView android:id="@+id/textView21"
                  android:fontFamily="@font/gothamrounded_book"
                  android:textSize="24sp"
                  android:textColor="@android:color/background_light"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Pharmacie El Bahdja"
                  android:visibility="visible"
                  app:fontFamily="@font/gothamrounded_bold"
                  android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
                  app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/bac"
                  android:layout_marginStart="8dp"/>
        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/view1"
                app:cardElevation="8dp" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar1" app:strokeColor="@color/titre"
                app:strokeWidth="@dimen/md_action_button_corner_radius" app:cardCornerRadius="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <ImageView android:id="@+id/nopath___copy__4_"
                           android:src="@drawable/pharma_icon"
                           android:contentDescription="nopath___copy__4_"
                           android:layout_width="57dp"
                           android:layout_height="65dp"
                           app:layout_constraintStart_toStartOf="parent"
                           android:layout_marginStart="4dp"
                           android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                           android:layout_marginTop="8dp"
                           app:layout_constraintTop_toBottomOf="@+id/fb"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/linearLayout2" app:layout_constraintStart_toEndOf="@+id/nopath___copy__4_"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginEnd="8dp" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/fb">
                    <TextView
                            android:text=" conv"
                            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                            android:fontFamily="@font/gothamrounded_medium"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            android:layout_marginBottom="@dimen/list_space"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:layout_editor_absoluteY="64dp"/>
                    <TextView
                            android:text="cité 01"
                            android:fontFamily="@font/gothamrounded_light"
                            android:textSize="14sp"
                            android:layout_marginBottom="@dimen/list_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:layout_editor_absoluteY="88dp"
                            android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
                </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:src="@drawable/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/fb"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" android:layout_marginStart="40dp"
                        app:layout_constraintStart_toStartOf="parent" android:backgroundTint="@color/titre"
                        app:rippleColor="@color/traite"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:src="@drawable/phone_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/phone"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/loc"
                        app:layout_constraintStart_toEndOf="@+id/fb"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.52"
                        app:layout_constraintVertical_bias="0.0" android:backgroundTint="@color/cours"
                        app:rippleColor="@color/cours"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:src="@drawable/placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/loc"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                        android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintVertical_bias="0.0" android:backgroundTint="@color/annul"
                        app:rippleColor="@color/annul"/>
                <View
                        android:id="@+id/divider3"
                        android:layout_width="376dp"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/phone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/view3"
                app:cardElevation="@dimen/md_action_button_frame_padding"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp" app:cardBackgroundColor="@color/titre"
                app:cardCornerRadius="8dp" app:layout_constraintHorizontal_bias="0.0">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent">

                <com.alespero.expandablecardview.ExpandableCardView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:title="@string/hr"


                        app:icon="@drawable/ic_access_time_black_24dp"
                        app:inner_view="@layout/horairelayout"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:expandOnClick="true"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <Button
                android:layout_width="52dp"
                android:layout_height="31dp"
                android:id="@+id/bac"
                android:background="@drawable/md_nav_back"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
                app:layout_constraintStart_toStartOf="@+id/toolbar1" android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>