<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/graph"
            app:startDestination="@id/accueil">

    <fragment android:id="@+id/identification" android:name="com.example.pharma.Identification"
              android:label="fragment_identification" tools:layout="@layout/fragment_identification">
        <action android:id="@+id/action_identification_to_inscription" app:destination="@+id/inscription"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_identification_to_forgot" app:destination="@id/forgot"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_identification_to_renew" app:destination="@id/renew"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/action_identification_to_mapFragment" app:destination="@id/mapFragment"/>
        <action android:id="@+id/action_identification_to_commandeFragment" app:destination="@+id/commandeFragment"/>
    </fragment>
    <fragment android:id="@+id/inscription" android:name="com.example.pharma.Inscription"
              android:label="fragment_inscription" tools:layout="@layout/fragment_inscription">
        <action android:id="@+id/action_inscription_to_identification" app:destination="@id/identification"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/forgot" android:name="com.example.pharma.forgot" android:label="fragment_forgot"
              tools:layout="@layout/fragment_forgot">
        <action android:id="@+id/action_forgot_to_identification" app:destination="@id/identification"/>
        <action android:id="@+id/action_forgot_to_pharmacies" app:destination="@id/pharmacies"/>
    </fragment>
    <fragment android:id="@+id/renew" android:name="com.example.pharma.renew" android:label="fragment_renew"
              tools:layout="@layout/fragment_renew">
        <action android:id="@+id/action_renew_to_pharmacies" app:destination="@id/pharmacies"/>
    </fragment>
    <fragment android:id="@+id/mapFragment" android:name="com.example.pharma.mapFragment" android:label="fragment_map"
              tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_mapFragment_to_detailPharma" app:destination="@id/detailPharma"/>
    </fragment>
    <fragment android:id="@+id/commandeFragment" android:name="com.example.pharma.CommandeFragment"
              android:label="fragment_commande" tools:layout="@layout/fragment_commande">
        <action android:id="@+id/action_commandeFragment_to_formulaireCommande"
                app:destination="@id/formulaireCommande"/>
        <action android:id="@+id/action_commandeFragment_self" app:destination="@id/commandeFragment"/>
        <action android:id="@+id/action_commandeFragment_to_identification" app:destination="@id/identification"
                app:popUpToInclusive="false" app:popUpTo="@+id/accueil"/>
        <action android:id="@+id/action_commandeFragment_to_notifications" app:destination="@id/notifications"/>
    </fragment>
    <fragment android:id="@+id/detailPharma" android:name="com.example.pharma.DetailPharma"
              android:label="fragment_detail_pharma" tools:layout="@layout/fragment_detail_pharma">
        <action android:id="@+id/action_detailPharma_to_commandeFragment" app:destination="@id/commandeFragment"/>
        <action android:id="@+id/action_detailPharma_to_pharmacies" app:destination="@id/pharmacies"/>
    </fragment>
    <fragment android:id="@+id/pharmacies" android:name="com.example.pharma.Pharmacies"
              android:label="fragment_pharmacies" tools:layout="@layout/fragment_pharmacies">
        <action android:id="@+id/action_pharmacies_to_detailPharma" app:destination="@id/detailPharma"/>
        <action android:id="@+id/action_pharmacies_to_identification" app:destination="@id/identification"
                app:popUpTo="@+id/accueil" app:popUpToInclusive="false"/>
    </fragment>
    <fragment android:id="@+id/formulaireCommande" android:name="com.example.pharma.FormulaireCommande"
              android:label="fragment_formulaire_commande" tools:layout="@layout/fragment_formulaire_commande">
        <action android:id="@+id/action_formulaireCommande_to_commandeFragment" app:destination="@id/commandeFragment"/>
    </fragment>
    <fragment android:id="@+id/ville" android:name="com.example.pharma.Ville" android:label="fragment_ville"
              tools:layout="@layout/fragment_ville">
        <action android:id="@+id/action_ville_to_pharmacies" app:destination="@id/pharmacies"/>
    </fragment>
    <fragment android:id="@+id/accueil" android:name="com.example.pharma.Accueil" android:label="fragment_accueil"
              tools:layout="@layout/fragment_accueil">
        <action android:id="@+id/action_accueil_to_identification" app:destination="@id/identification"/>
        <action android:id="@+id/action_accueil_to_commandeFragment" app:destination="@id/commandeFragment"/>
        <action android:id="@+id/action_accueil_to_mapFragment" app:destination="@id/mapFragment"/>
        <action android:id="@+id/action_accueil_to_ville" app:destination="@id/ville"
                app:popEnterAnim="@anim/decelerate_cubic"/>
    </fragment>
    <fragment android:id="@+id/paymentFragment" android:name="com.example.pharma.PaymentFragment"
              android:label="fragment_payment" tools:layout="@layout/fragment_payment"/>
    <fragment android:id="@+id/notifications" android:name="com.example.pharma.Notifications"
              android:label="fragment_notifications" tools:layout="@layout/fragment_notifications">
        <action android:id="@+id/action_notifications_to_detailNotif" app:destination="@id/detailNotif"/>
    </fragment>
    <fragment android:id="@+id/detailNotif" android:name="com.example.pharma.detailNotif"
              android:label="fragment_detail_notif" tools:layout="@layout/fragment_detail_notif">
        <action android:id="@+id/action_detailNotif_to_notifications" app:destination="@id/notifications"/>
    </fragment>
    <activity android:id="@+id/secondActivity" android:name="com.example.pharma.SecondActivity"
              android:label="activity_second" tools:layout="@layout/activity_second"/>
</navigation>